<?xml version='1.0' encoding='utf-8'?>

<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.apollo.base.pom</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.apollo.demos.maven</groupId>
  <artifactId>user</artifactId>

  <name>com.apollo.demos.maven.user</name>
  <url>https://github.com/apollolee/com.apollo.demos/tree/master/code/maven/com.apollo.demos.maven.user</url>

  <build>
    <plugins>
      <plugin>
        <groupId>com.apollo.demos.maven</groupId>
        <artifactId>apollo-maven-plugin</artifactId>
        <version>${version}</version>
        <executions>
          <execution>
            <id>default-helloworld</id>
            <phase>process-sources</phase>
            <goals>
              <goal>helloworld</goal>
            </goals>
          </execution>

          <execution>
            <id>default-base</id>
            <goals>
              <goal>base</goal>
            </goals>
            <configuration>
              <greeting>Welcome.</greeting>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
