<?xml version='1.0' encoding='utf-8'?>

<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.apollo.base.pom.osgi</groupId>
    <artifactId>bundle</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.apollo.demos.osgi.blueprint</groupId>
  <artifactId>invoker2</artifactId>
  <packaging>bundle</packaging>

  <name>com.apollo.demos.osgi.blueprint.invoker2</name>
  <url>https://github.com/apollolee/com.apollo.demos/tree/master/code/osgi/blueprint/com.apollo.demos.osgi.blueprint.invoker2</url>

  <properties>
    <bundle.activator></bundle.activator>
    <bundle.export.package>
    </bundle.export.package>
    <bundle.import.package>
      *
    </bundle.import.package>
    <deploy.output>../com.apollo.demos.osgi.blueprint.build/output</deploy.output>
    <deploy.home>com/apollo/demos/osgi/blueprint</deploy.home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.apollo.demos.osgi.blueprint</groupId>
      <artifactId>api</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.cdi</groupId>
      <artifactId>pax-cdi-api</artifactId>
      <version>0.5.0</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.aries.blueprint</groupId>
        <artifactId>blueprint-maven-plugin</artifactId>
        <version>1.1.0</version>

        <configuration>
          <scanPaths>
            <scanPath>com.apollo.demos.osgi.blueprint.invoker2.impl</scanPath>
          </scanPaths>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>blueprint-generate</goal>
            </goals>

            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
