<?xml version='1.0' encoding='utf-8'?>

<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.apollo.base.pom.karaf</groupId>
    <artifactId>feature</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.apollo.demos.osgi.blueprint</groupId>
  <artifactId>apollo-demos-blueprint</artifactId>
  <packaging>feature</packaging>

  <name>com.apollo.demos.osgi.blueprint.feature</name>
  <url>https://github.com/apollolee/com.apollo.demos/tree/master/code/osgi/blueprint/com.apollo.demos.osgi.blueprint.feature</url>

  <properties>
    <deploy.output>../com.apollo.demos.osgi.blueprint.build/output</deploy.output>
    <deploy.home>com/apollo/demos/osgi/blueprint</deploy.home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.apollo.demos.osgi.blueprint</groupId>
      <artifactId>api</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>com.apollo.demos.osgi.blueprint</groupId>
      <artifactId>provider1</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>com.apollo.demos.osgi.blueprint</groupId>
      <artifactId>provider2</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>com.apollo.demos.osgi.blueprint</groupId>
      <artifactId>provider3</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>com.apollo.demos.osgi.blueprint</groupId>
      <artifactId>invoker1</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>com.apollo.demos.osgi.blueprint</groupId>
      <artifactId>invoker2</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>com.apollo.demos.osgi.blueprint</groupId>
      <artifactId>invoker3</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
</project>
