<?xml version='1.0' encoding='utf-8'?>

<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.apollo.base.pom</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.apollo.demos.base</groupId>
  <artifactId>pcap4j</artifactId>

  <name>com.apollo.demos.base.pcap4j</name>
  <url>https://github.com/apollolee/com.apollo.demos/tree/master/code/base/com.apollo.demos.base.pcap4j</url>

  <dependencies>
    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-core</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-packetfactory-static</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-packetfactory-propertiesbased</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-packettest</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-test-coverage</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-sample</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>
</project>
