<?xml version='1.0' encoding='utf-8'?>

<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.apollo.base.pom</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.apollo.demos.base</groupId>
  <artifactId>javassist</artifactId>

  <name>com.apollo.demos.base.javassist</name>
  <url>https://github.com/apollolee/com.apollo.demos/tree/master/code/base/com.apollo.demos.base.javassist</url>

  <dependencies>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.20.0-GA</version>
    </dependency>
  </dependencies>
</project>
