<?xml version='1.0' encoding='utf-8'?>

<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.apollo.base.pom.maven</groupId>
    <artifactId>plugin</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.apollo.demos.maven</groupId>
  <artifactId>apollo-maven-plugin</artifactId><!-- 注意：artifactId会显示到maven构建过程中。另外，xxx-maven-plugin是官方推荐的名字，maven-xxx-plugin对maven是商标侵权（Maven官网已发声明，尽管很多插件都是这么起名的）。 -->
  <version>${version}</version>
  <packaging>maven-plugin</packaging>

  <name>com.apollo.demos.maven.plugin</name>
  <url>https://github.com/apollolee/com.apollo.demos/tree/master/code/maven/com.apollo.demos.maven.plugin</url>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.20.0-GA</version>
    </dependency>
  </dependencies>
</project>
