<?xml version='1.0' encoding='utf-8'?>

<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.apollo.base.pom.osgi</groupId>
    <artifactId>bundle</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.apollo.demos.osgi.app.adapter.ptn</groupId>
  <artifactId>impl</artifactId>
  <version>${version}</version>
  <packaging>bundle</packaging>

  <name>com.apollo.demos.osgi.app.adapter.ptn.impl</name>
  <url>https://github.com/apollolee/com.apollo.demos/tree/master/code/osgi/app/adapter/com.apollo.demos.osgi.app.adapter.ptn.impl</url>

  <properties>
    <bundle.activator></bundle.activator>
    <bundle.export.package>
    </bundle.export.package>
    <bundle.import.package>
      *
    </bundle.import.package>
    <deploy.output>../com.apollo.demos.osgi.app.adapter.build/output</deploy.output>
    <deploy.home>com/apollo/demos/osgi/app/adapter</deploy.home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.apollo.demos.osgi.app.adapter.ptn</groupId>
      <artifactId>api</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency><!-- 由于adapter-maven-plugin没有找到依赖逐层解析的方法，目前这个依赖必须的。 -->
      <groupId>com.apollo.demos.osgi.app.adapter</groupId>
      <artifactId>api</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.apollo.demos.osgi.app.adapter</groupId>
        <artifactId>adapter-maven-plugin</artifactId>
        <version>${version}</version>
        <executions>
          <execution>
            <id>default-generateFunction</id>
            <phase>compile</phase>
            <goals>
              <goal>generateFunction</goal><!-- 注意：每次运行前需要先mvn clean一下，否则会因为用的class是上次编译的结果而报duplicate method错误。 -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
