<?xml version='1.0' encoding='utf-8'?>

<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.apollo.base.pom</groupId>
    <artifactId>build</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.apollo.demos.osgi.scr</groupId>
  <artifactId>build</artifactId>
  <packaging>pom</packaging>

  <name>com.apollo.demos.osgi.scr.build</name>
  <url>https://github.com/apollolee/com.apollo.demos/tree/master/code/osgi/scr/com.apollo.demos.osgi.scr.build</url>

  <modules>
    <module>../com.apollo.demos.osgi.scr.api</module>
    <module>../com.apollo.demos.osgi.scr.provider</module>
    <module>../com.apollo.demos.osgi.scr.invoker</module>
    <module>../com.apollo.demos.osgi.scr.feature</module>
  </modules>
</project>
