<?xml version='1.0' encoding='utf-8'?>

<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.apollo.base.pom.scala.osgi</groupId>
    <artifactId>bundle</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.apollo.demos.osgi.base.api</groupId>
  <artifactId>scala</artifactId>
  <packaging>bundle</packaging>

  <name>com.apollo.demos.osgi.base.api.scala</name>
  <url>https://github.com/apollolee/com.apollo.demos/tree/master/code/osgi/base/com.apollo.demos.osgi.base.api.scala</url>

  <properties>
    <bundle.activator></bundle.activator>
    <bundle.export.package>
      com.apollo.demos.osgi.base.api.scala
    </bundle.export.package>
    <bundle.import.package>
      *
    </bundle.import.package>
    <deploy.output>../com.apollo.demos.osgi.base.build/output</deploy.output>
    <deploy.home>com/apollo/demos/osgi/base</deploy.home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.apollo.demos.osgi.base</groupId>
      <artifactId>api</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
</project>
